[Interface]
# 上文生成的客户端私钥
PrivateKey = YAWuXnG0BjgYDHl61zLawhL1vrfSCBsaPEhDwtpjRWk=

# 使用的 DNS 服务器
DNS = 1.1.1.1,8.8.8.8

# 绑定地址
Address = 10.0.0.4/24

[Peer]
# 上文生成的服务器公钥
PublicKey = Jf+qvOAIN7pkFjZrV+3+Soj4wzR6x37k+hi9JJ3imXk=

# 要代理的地址, 这里是全局代理, 可根据需求调整
AllowedIPs = 0.0.0.0/0

# 服务器地址
Endpoint = 45.32.42.106:56660

# 心跳包间隔时间
PersistentKeepalive = 25

